# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository includes the 3 different folders with every developer's name working on multiple projects.
* Please visit the README file included in each and every folder to get the more information on correspoding project and its setup. 
* Version: 1.0
